GEMINI_API_KEY = "YOUR_API_KEY"

SUPABASE_URL="https://atdtmyuofedarglbrnxf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZHRteXVvZmVkYXJnbGJybnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTY3MjMsImV4cCI6MjA1NjQ5MjcyM30.P7KYRlTjzZLh86LIdUj80Jn5wG2d08IEdZgS8T-enFE"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZHRteXVvZmVkYXJnbGJybnhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDkxNjcyMywiZXhwIjoyMDU2NDkyNzIzfQ.Gv0JmBlRWLxuIDta6b1pz_SH4XT3DPAsMzr76IAD7NI"
